#Main Configuration File for DashServ (Human Readable)

#General Settings
[General]
version="v0.1.0"
apiurl_digitalocean="https://api.digitalocean.com/v2"
config_path=

#API Keys for all providers -- will be encrypted in future versions and then decrypted.
[Authentication]
#For digitalocean, put your key after "Bearer" with a space in between.
apikey_digitalocean="Bearer "

#Default values for digitalocean. Used by default when initializing a droplet.
[DigitalOceanDefaults]
hostname=""
region="nyc1"
size="5"
image=""
ssh_key=""
backups=False
ipv6=False
privatenetworking=False

#User_Data is not implemented yet.
user_data=False

#Scripts will be implemented in a later version.
[Scripts]

